<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79ABF6"
    tools:context=".view.MapFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/pond_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginBottom="452dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/visited"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pond_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTintMode="add"
            android:padding="5dp"
            android:text="Unlocked"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pond_pin"
            app:layout_constraintEnd_toEndOf="@+id/pond_pin"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/pond_pin" />

        <ImageButton
            android:id="@+id/bay_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="108dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/unvisited"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/waterfall_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="268dp"
            android:background="#00FFFFFF"
            android:src="@drawable/unvisited"
            app:layout_constraintBottom_toTopOf="@+id/isle_pin"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/isle_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="140dp"
            android:background="#00FFFFFF"
            android:src="@drawable/unvisited"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/waterfall_pin" />

        <ImageButton
            android:id="@+id/springs_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="232dp"
            android:layout_marginTop="316dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/unvisited"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/exit_map_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="28dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/springs_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTintMode="add"
            android:padding="5dp"
            android:text="50 000$"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/springs_pin"
            app:layout_constraintEnd_toEndOf="@+id/springs_pin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/springs_pin" />

        <TextView
            android:id="@+id/isle_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTintMode="add"
            android:padding="5dp"
            android:text="250 000$"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/isle_pin"
            app:layout_constraintEnd_toEndOf="@+id/isle_pin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/isle_pin" />

        <TextView
            android:id="@+id/bay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTintMode="add"
            android:padding="5dp"
            android:text="50 000 000$"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bay_pin"
            app:layout_constraintEnd_toEndOf="@+id/bay_pin"
            app:layout_constraintStart_toStartOf="@+id/bay_pin" />

        <TextView
            android:id="@+id/waterfall_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTintMode="add"
            android:padding="5dp"
            android:text="1 000 000$"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/waterfall_pin"
            app:layout_constraintEnd_toEndOf="@+id/waterfall_pin"
            app:layout_constraintStart_toStartOf="@+id/waterfall_pin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>