<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:orientation="vertical"
    tools:context=".view.shop">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/exit_shop_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/cancel" />

    <TextView
        android:id="@+id/shop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Welcome to our shop!"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tackle_boxes_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:scaleY="1"
            android:src="@drawable/tacklebox" />

        <ImageButton
            android:id="@+id/rods_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:scaleY="1"
            android:src="@drawable/rod" />

        <ImageButton
            android:id="@+id/baits_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:scaleY="1"
            android:src="@drawable/bait" />

        <ImageButton
            android:id="@+id/nets_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:scaleY="1"
            android:src="@drawable/net" />

        <ImageButton
            android:id="@+id/anglers_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:scaleY="1"
            android:src="@drawable/fisherman" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>